<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTCP_Stream</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent any overflow scroll */
        }
        .video-container {
            display: grid;
            gap: 5px;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .video-item {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove borders from iframes */
        }
    </style>
</head>
<body>

    <!-- Input for number of streams -->
    <div>
        <label for="streamCount">Enter number of streams:</label>
        <input type="number" id="streamCount" min="1" max="64" value="0">
        <button onclick="generateGrid()">Start Live Stream</button>
    </div>

    <!-- Container for video streams -->
    <div class="video-container" id="videoContainer"></div>

    <script>
        function generateGrid() {
            const streamCount = parseInt(document.getElementById('streamCount').value);
            const videoContainer = document.getElementById('videoContainer');
            
            // Get the current number of streams already in the container
            const currentStreamCount = videoContainer.children.length;

            // Calculate grid size (rows and columns) based on new stream count
            const gridSize = Math.ceil(Math.sqrt(streamCount));
            videoContainer.style.gridTemplateColumns = `repeat(${gridSize}, 1fr)`;
            videoContainer.style.gridTemplateRows = `repeat(${gridSize}, 1fr)`;

            // Add new streams dynamically if the new stream count is greater than the current one
            if (streamCount > currentStreamCount) {
                for (let i = currentStreamCount + 1; i <= streamCount; i++) {
                    const videoItem = document.createElement('div');
                    videoItem.classList.add('video-item');

                    const iframe = document.createElement('iframe');
                    iframe.src = `http://192.168.111.26:8889/stream${i}/`;

                    videoItem.appendChild(iframe);
                    videoContainer.appendChild(videoItem);
                }
            } else if (streamCount < currentStreamCount) {
                // Remove excess streams if the new stream count is less
                while (videoContainer.children.length > streamCount) {
                    videoContainer.removeChild(videoContainer.lastChild);
                }
            }

            // Adjust the iframe sizes to make sure they fit the screen
            fitToScreen(gridSize, streamCount);
        }

        // Function to make sure all videos fit within the screen
        function fitToScreen(gridSize, streamCount) {
            const videoContainer = document.getElementById('videoContainer');

            // Calculate the required width and height of each video item
            const containerWidth = window.innerWidth;
            const containerHeight = window.innerHeight;

            const videoWidth = containerWidth / gridSize;
            const videoHeight = containerHeight / gridSize;

            const videoItems = document.getElementsByClassName('video-item');

            for (let i = 0; i < videoItems.length; i++) {
                videoItems[i].style.width = `${videoWidth}px`;
                videoItems[i].style.height = `${videoHeight}px`;
            }
        }

        // Refit videos if window is resized
        window.onresize = function() {
            const streamCount = parseInt(document.getElementById('streamCount').value);
            const gridSize = Math.ceil(Math.sqrt(streamCount));
            fitToScreen(gridSize, streamCount);
        };
    </script>

</body>
</html>
