{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Electron Tutorial",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:win32": "electron-forge make --platform=win32"
  },
  "keywords": [
    "electronjs"
  ],
  "author": "sharan.phadke",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-wix": "^7.5.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^31.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
